{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "restful.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:restful": "node restful.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.x.x",
    "hapi": "^17.x.x",
    "vision": "^5.x.x"
  }
}
